{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "AccountApiUrl": "http://account-service:5004",
    "TopicApiUrl": "http://topic-service:5003",
    "WriteApiUrl": "http://write-service:5000",

    "Jwt": {
        "Key": "ThisismySecretKey",
        "Issuer": "Test.com"
    }

}
